EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc3RhcmxpbmctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://drive_me_owner:RsONIl3Liwv4@ep-crimson-hall-a2idqiyz.eu-central-1.aws.neon.tech/drive_me?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/