EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc3RhcmxpbmctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://drive_me_owner:RsONIl3Liwv4@ep-crimson-hall-a2idqiyz.eu-central-1.aws.neon.tech/drive_me?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=64ce1c9e7e3d4a8cabb9f7e356acb437

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCUQYsa2BF0HrJ1n7sq4UjDHd69ktkczUI

EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCUQYsa2BF0HrJ1n7sq4UjDHd69ktkczUI